{
  "documents": {
    "6d906208-79a2-4cc0-9f31-d717b4ba8bfd": {
      "id": "6d906208-79a2-4cc0-9f31-d717b4ba8bfd",
      "doc_type": "memory",
      "timestamp": 1750082934205,
      "content": "Title: Test memory entry\\n\\nSummary: Test memory entry\\n\\nContent: Test memory entry\\n\\nKeywords: test, memory, entry\\n\\nType: knowledge\\n\\nSource: unknown\\n\\nTags: test\\n\\nTopics: ",
      "tags": [
        "test"
      ],
      "metadata": {
        "project_path": "/home/keyvan/.vibe",
        "source": "unknown",
        "priority": "medium",
        "category": "knowledge",
        "title": "Test memory entry"
      }
    }
  },
  "timestamp": 1750082958370,
  "projectPath": "/home/keyvan/.vibe"
}